body {
  height: 90vh;
  background-color: white;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir",
    "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans",
    "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu",
    "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
  text-align: center;
}

a {
  color: rgba(#000, 0.7);

  &:focus,
  &:hover {
    color: rgba(#000, 0.6);
  }
}

img{
  height: 70%
}

h1 {
  color: black;
  border-bottom: 5px solid red;
}

.container{
  align-items: center;
  height: 90%;
  width: 70%;
  padding-right: 15%;
  padding-left: 15%;
}

.buttons{
  display: flex;
  height: 20%;
  padding-left: 20%;
  padding-right: 20%;
}

.link{
  height: 40%;
  width: 20%;
  margin:auto;
}

.middleman-logo {
  margin-bottom: 1rem;
  width: 10rem;
}
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .table-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    table {
      border-collapse: collapse;
      width: 80%;
    }

    th, td {
      border: 1px solid #000;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    /* Research Interests Section */
    .research-interest {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .research-interest h2 {
      margin-bottom: 10px;
      text-align: center;
      color: #333;
    }
    
    .research-interest p {
      text-align: left;
    }

    .research-interest ul {
      list-style-type: disc;
      padding-left: 20px;
      text-align: center;
      margin: 0 auto;
      list-style-position: inside;
    }

    .research-interest li {
      margin: 10px 0;
      text-align: center;
    }

    /* Publications Table */
    .pub {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 800;
    }

    .pub table {
      border-collapse: collapse;
      width: 30%;
    }

