interests:
  - Computer Architecture
  - Energy Efficient Computing
  - Security
  - Reliability

publications:
  - title: "Voltage Noise-Based Adversarial Attacks on Machine Learning Inference in Multi-Tenant FPGA Accelerators"
    year: 2024
  - title: "TEESec: Pre-Silicon Vulnerability Discovery for Trusted Execution Environments"
    year: 2023
  - title: "A Systematic Look at Ciphertext Side Channels on AMD SEV-SNP"
    year: 2022
  - title: "A Pre-Silicon Approach to Discovering Microarchitectural Vulnerabilities in Security Critical Applications"
    year: 2022
  - title: "Using Undervolting as an on-Device Defense Against Adversarial Machine Learning Attacks"
    year: 2021
  - title: "IntroSpectre: A pre-silicon framework for discovery and analysis of transient execution vulnerabilities"
    year: 2021
  - title: "SPEECHMINER: A Framework for Investigating and Measuring Speculative Execution Vulnerabilities"
    year: 2020
  - title: "Isolating Speculative Data to Prevent Transient Execution Attacks"
    year: 2019
  - title: "SpecShield: Shielding Speculative Data from Microarchitectural Covert Channels"
    year: 2019