# data/profile.yml
work_experience:
  - title: 'Professor'
    year: '2020 - Present'
  - title: 'Associate Professor'
    year: '2014 - 2020'
  - title: 'Assistant Professor'
    year: '2008 - 2014'

education:
  - degree: 'PhD'
    institution: 'University of Illinois at Urbana-Champaign'
    year: 2008
  - degree: 'MS'
    institution: 'University of Illinois at Urbana-Champaign'
    year: 2006
  - degree: 'Dipl.Eng.'
    institution: 'Technical University of Cluj-Napoca, Romania'
    year: 2002

awards:
  - year: 2023
    award: 'IEEE CAL Best Paper Award'
  - year: 2021
    award: 'CSE Department Teaching Award'
  - year: 2020
    award: 'IEEE CAL Best Paper Award'
  - year: 2020
    award: 'IEEE MICRO Top Picks Honorable Mention'
  - year: 2016
    award: 'IEEE MICRO Top Picks Honorable Mention'
  - year: 2014
    award: 'Lumley Award'
  - year: 2012
    award: 'NSF CAREER Award'
  - year: 2008
    award: 'W. J. Poppelbaum Award'
