<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Game</title>
    <link rel="stylesheet" href="styles.css"> <!-- Implement css styling -->
</head>
<body>
    <h1>Set Game</h1>
    <div id="game-container">
        <div class="score" id="player1-score">Player1's Score: 0</div>
        <div class="score" id="player2-score">Player2's Score: 0</div>
        <div id="deck-count">Cards left in deck: 81</div>
        <div id="turn"></div>
        <div id="no-set-notification">No set on board. Please add cards.</div>
        <div id="hint"></div>
        <div id="card-container">
        </div>
        <button id="new-game" onClick="startGame()">New Game</button>
        <button id="make-set" onClick="makeSet()">Make Set</button>
        <button id="add-cards" onClick="dealCards(3)">Add Cards</button>
        <button id="show-hint" onClick="showHint()">Show Hint</button>
        <button id="restart-game" onClick="restartGame()">Restart Game</button>
    </div>
    <script src="script.js"></script> <!-- Implement game engine with JS-->
</body>
</html>