* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#game-container {
    text-align: center;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(3, 220px); /* Adjusted for horizontal cards */
    gap: 20px;
    margin-top: 20px;
}

.card {
    width: 220px;
    height: 120px;
    cursor: pointer;
    border: 3px solid #ccc; /* Add a border around each card */
    border-radius: 8px; /* Rounded corners */
    transition: border 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Maybe: shadow around card */
    overflow: hidden; /* Ensure no overflow beyond border */
}

.card.selected {
    border-color: #4CAF50; /* Green border for selected cards */
    border-width: thick;
    box-shadow: 0 2px 6px rgba(76, 175, 80, 0.5); /* Maybe: green shadow for selected card */
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensure the image fits well and stays centered */
    object-position: center; /* Ensure the image is centered if fit isn't perfect */
}

.score {
    font-size: 1.2em;
    margin-bottom: 10px;
}

#no-set-notification {
    display: none; 
    color: red; 
    font-weight: bold;
}

#restart-game {
    display: none;
}

#turn {
    display: none;
}

#hint {
    display: none;
}

#show-hint {
    display: none;
}

#make-set {
    display: inline;
}

#add-cards {
    display: inline;
}